## Install Module: vcsrepo
mod 'vcsrepo',
  :git => 'git@github.com:puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.3.0'

## Install Module: git
mod 'git',
  :git => 'git@github.com:puppetlabs/puppetlabs-git.git',
  :ref => '0.4.0'

## Install Module: stdlib (redis dependency)
mod 'stdlib',
  :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.14.0'

## Install Module: apt (redis dependency)
mod 'apt',
  :git => 'git@github.com:puppetlabs/puppetlabs-apt.git',
  :ref => '2.2.2'

## Install Module: epel (redis dependency)
mod 'epel',
  :git => 'git@github.com:stahnma/puppet-module-epel.git',
  :ref => '1.2.2'

## Install Module: redis
mod 'puppet-redis',
  :git => 'git@github.com:arioch/puppet-redis.git',
  :ref => '1.2.3'

## Install Module: nodejs
mod 'nodejs',
  :git => 'git@github.com:voxpupuli/puppet-nodejs.git',
  :ref => 'v2.2.0'

## Install Module: mysql (to be used for mariadb)
mod 'mysql',
  :git => 'git@github.com:puppetlabs/puppetlabs-mysql.git',
  :ref => '3.6.2'

## Install Module: to adjust ini files
mod 'inifile',
  :git => 'git@github.com:puppetlabs/puppetlabs-inifile.git',
  :ref => '1.5.0'

## Install Module: concat (apache dependency)
mod 'concat',
  :git => 'git@github.com:puppetlabs/puppetlabs-concat.git',
  :ref => '2.1.0'

## Install Module: apache
mod 'apache',
  :git => 'git@github.com:puppetlabs/puppetlabs-apache.git',
  :ref => '1.8.1'

## Install Module: firewalld
mod 'firewalld',
  :git => 'git@github.com:crayfishx/puppet-firewalld.git',
  :ref => '2.1.0'

## Install Module: puppet-composer (puppet-drush dependency)
mod 'composer',
  :git => 'git@github.com:willdurand/puppet-composer.git',
  :ref => 'v1.1.1'

## Install Module: puppet-drush
mod 'drush',
  :git => 'git@github.com:previousnext/puppet-drush.git',
  :ref => '0.1.1'

## Install Module: timezone
mod 'timezone',
  :git => 'git@github.com:BashtonLtd/puppet-timezone.git',
  :commit => '1672983'