## Install Module: vcsrepo
mod 'vcsrepo',
  :git => 'git@github.com:puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.3.0'

## Install Module: git
mod 'git',
  :git => 'git@github.com:puppetlabs/puppetlabs-git.git',
  :ref => '0.4.0'

## Install Module: gpg (nodejs dependency)
mod 'puppet-gpg_key',
  :git => 'git@github.com:treydock/puppet-gpg_key.git'
  
## Install Module: stdlib (nodejs, redis dependency)
mod 'stdlib',
  :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.12.0'

## Install Module: wget (nodejs dependency)
mod 'wget',
  :git => 'git@github.com:maestrodev/puppet-wget.git',
  :ref => 'v1.7.1'

## Install Module: nodejs
mod 'nodejs',
  :git => 'git@github.com:puppet-community/puppet-nodejs.git',
  :ref => 'v1.3.0'

## Install Module: mysql (to be used for mariadb)
mod 'mysql',
  :git => 'git@github.com:puppetlabs/puppetlabs-mysql.git',
  :ref => '3.6.2'

## Install Module: to adjust ini files
mod 'inifile',
  :git => 'git@github.com:puppetlabs/puppetlabs-inifile.git',
  :ref => '1.5.0'

## Install Module: concat (apache dependency)
mod 'concat',
  :git => 'git@github.com:puppetlabs/puppetlabs-concat.git',
  :ref => '2.1.0'

## Install Module: apache
mod 'apache',
  :git => 'git@github.com:puppetlabs/puppetlabs-apache.git',
  :ref => '1.8.1'

## Install Module: firewalld
mod 'firewalld',
  :git => 'git@github.com:crayfishx/puppet-firewalld.git',
  :ref => '2.1.0'

## Install Module: puppet-composer (puppet-drush dependency)
mod 'composer',
  :git => 'git@github.com:willdurand/puppet-composer.git',
  :ref => 'v1.1.1'

## Install Module: puppet-drush
mod 'drush',
  :git => 'git@github.com:previousnext/puppet-drush.git',
  :ref => '0.1.1'

## Install Module: wget
mod 'wget',
  :git => 'git@github.com:maestrodev/puppet-wget.git',
  :ref => 'v1.7.3'